<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <variable
            name="student"
            type="com.example.databindingintroduction.Student" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="@{student.name}"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="age"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="@{String.valueOf(student.age)}"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/country"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="country"
            android:text="@{student.country }"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:layout_below="@id/age"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/showDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textAllCaps="false"
            android:text="Show Details"/>
    </RelativeLayout>

</layout>