<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <data>
        <variable
            name="student"
            type="com.example.databindingintroduction.Student" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/photo"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:loadImage="@{student.photo}"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="@{student.name}"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/photo"/>

        <TextView
            android:id="@+id/age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Age"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:text="@{String.valueOf(student.age)}"
            android:layout_below="@id/name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>

        <TextView
            android:id="@+id/standard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/age"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:hint="Standard"
            android:text="@{student.standard }"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/blood_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Blood Group"
            android:text="@{student.bloodGroup }"
            android:textColor="@android:color/black"
            android:textSize="18sp"
            android:textAlignment="center"
            android:layout_below="@id/standard"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"/>

        <Button
            android:id="@+id/showDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
           android:layout_below="@id/blood_group"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:textAllCaps="false"
            android:text="Show Details"/>
    </RelativeLayout>

</layout>